REACT_APP_API=https://617b321fd842cf001711bdcf.mockapi.io/api/codigo/
REACT_APP_API_KEY=AIzaSyCDtFsL6KEStvpgTMNsPdqKPODW8zfW-yY
REACT_APP_AUTH_DOMAIN=proyg5-b583a.firebaseapp.com
REACT_APP_PROJECT_ID=proyg5-b583a
REACT_APP_STORAGE_BUCKET=proyg5-b583a.appspot.com
REACT_APP_MESSAGING_ID=366173536799
REACT_APP_APP_ID=1:366173536799:web:8da4c66947cca7f14a0b2a
